@mediaquerries
                @media only screen and (min-width:1367px){
                /** Brunembert : Home media querries **//** pour pc**/
                }

                @media only screen and (min-width :768px) and (max-width:1366px){
                /* Styles pour cette Media Queries *//** pour tablette **/
                }


                @media only screen and (min-device-width : 280px) and (max-device-width : 767px) {
                /** pour phone **/
                }


Créer un cookie ex: "rester connecté"
                                    ( conserver les infos du visiteur ) 
                                        setcookie(name, value, expire, path, domain, secure, httponly)
                                        setcookie('user_pref', 'documents, time()+3600*24, '/', brunembert.fr, true, true)

                                    créons un cookie pour enregistrer les consultations de documents pendant un an
                                    ( avant le head )
                                        <?php 
                                            setcookie('user_id', '1234');
                                            setcookie('user_pref', 'documents', time()+3600*8760, '/', brunembert.fr, true, true)
                                        ?>

                                    récupérons le cookie dans le body - content 
                                        <?php 
                                            if(isset($_COOKIE['user_id']))
                                            {
                                            echo 'Votre ID de session est le ' .$_COOKIE['user_id'];
                                            }
                                            echo ' Votre ID de session est le ' .$_COOKIE['user_id'];
                                        ?>

PDO pour relier bdd au site ex: database.php
                                            ! ne pas oublier: require_once 'database.php'; dans index.php 
                                            <?php 
                                                $db= new PDO('mysql:host=localhost;dbname=brunembert', 'root', '');
                                                $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
                                            ?> 


0.2 ADMIN interface 

<div class="content-admin">
  <div id="admin">
    <?php
      if(!$_SESSION['admin'])
      {
            echo '
                <h2 style="width:100%; position:absolute; top:0; z-index:1000; background:blue; color:white;">Merci de vous connecter</h2>';
            echo '
            <div class="container">
                <div class="sidenav">
                
                <div class="login-main-text">
                    <img src="./img/logos/blason.png" alt="blason de brunembert">
                    <h2>  Administrateurs du site<br>
                    Vous êtes sur la page de connexion
                    <span><i>Enregistrez-vous avec vos accès confidentiels.</i></span></h2>
                </div>
        
            </div>
    
    
          <div class="main">
            <div class="col-md-6 col-sm-12">
            <div class="login-form">

                <form action ="index.php?page=admin.php" method="POST">
                <h1>Se connecter</h1>
                <a href="index.php">Vous souhaitez retourner sur la page d\'accueil du site?</a>
                <p>Merci d\'entrer votre titre et votre mot de passe</p>
                    <div class="form-group">
                        <label>Votre titre</label>
                        <input type="text" class="form-control" placeholder="Votre titre" name="titre">
                    </div>
                    <div class="form-group">
                        <label>Mot de passe</label>
                        <input type="password" class="form-control" placeholder="Mot de passe" name="password">
                    </div>
                    <button type="submit" class="btn btn-black">Connexion</button>
                    <button type="submit" class="btn btn-secondary">M\'inscrire</button>
                </form>
        
            </div>
            </div>
        </div>';
        if(isset($_POST) AND !empty($_POST))
        {
            if(!empty(htmlspecialchars($_POST['titre'])) AND !empty(htmlspecialchars($_POST['password'])))
            {
                $req = $db ->prepare( 'SELECT * FROM users WHERE titre = :titre AND password = :password');
                $req ->execute([
                    'titre' => $_POST['titre'],
                    'password' => $_POST['password']
                ]);
                $user = $req-> fetch();
                if($user){
                    $_SESSION['admin'] = $_POST['titre'];
                    echo '<div class="welcome-admin"> Bienvenue '. $_SESSION['admin'] .'</div>';
   
                }
                else{
                    $error = "identifiants incorrects!";
                }
            }
            else
            {
                $error = "Veuillez remplir tous les champs!";
            }
        }
        if(isset($error))
        {
            echo '<div class="error">'. $error .'</div>';
        }
    
    }
    else
    {
        /** affiche dashboard echo ' bienvenue"  */
        echo '<div class="welcome-admin"> Bienvenue '. $_SESSION['admin'] .'</div>';
    }
    
      ?>

      /1.ADMIN 


















      

-- COLORS CHARTE GRAPHIQUE -- 
    blanc = color:rgb(255, 255, 255);
    bleu foncé = background:rgb(11, 6, 63)!important;
    bleu clair = color:rgb(24, 4, 245)!important; 
-- COLORS CHARTE GRAPHIQUE -- 
    
    
#astuce 
plugin emmet "!"+"ENTREE" pour avoir le code html de base 
#
    
    
    
    --MEDIA  QUERRIES -- 

/** Brunembert : media querries **/ 

/** pour pc**/




/** Brunembert :  media querries **/

@media only screen and (min-width :771px) and (max-width:1280px){
  /** pour tablette **/
}




/** Brunembert :  media querries **/

@media only screen and (min-device-width : 280px) and (max-device-width : 770px) {
  /** pour phone**/
}
  




/** Brunembert : admin  media querries **/
/** pour tablette **/
@media only screen and (min-width :771px) and (max-width:1280px){
  /* Styles pour cette Media Queries */
}

/** Brunembert : admin media querries **/
/** pour phone **/
@media only screen and (min-device-width : 280px) and (max-device-width : 770px) {


}


ADMIN TEST 

<div class="content-admin">
  <div id="admin">
    <?php
      if(!$_SESSION['admin'])
      {
            echo '<h2 style="width:100%; position:absolute; top:0; z-index:1000; background:blue; color:white;">Merci de vous connecter</h2>';
            echo '
            <div class="container">
                <div class="sidenav">
                
                <div class="login-main-text">
                    <img src="./img/logos/blason.png" alt="blason de brunembert">
                    <h2>  Administrateurs du site<br>
                    Vous êtes sur la page de connexion
                    <span><i>Enregistrez-vous avec vos accès confidentiels.</i></span></h2>
                </div>
        
            </div>
    
    
          <div class="main">
            <div class="col-md-6 col-sm-12">
            <div class="login-form">

                <form action ="index.php?page=admin.php" method="POST">
                <h1>Se connecter</h1>
                <a href="index.php">Vous souhaitez retourner sur la page d\'accueil du site?</a>
                <p>Merci d\'entrer votre titre et votre mot de passe</p>
                    <div class="form-group">
                        <label>Votre titre</label>
                        <input type="text" class="form-control" placeholder="Votre titre" name="titre">
                    </div>
                    <div class="form-group">
                        <label>Mot de passe</label>
                        <input type="password" class="form-control" placeholder="Mot de passe" name="password">
                    </div>
                    <button type="submit" class="btn btn-black">Connexion</button>
                    <button type="submit" class="btn btn-secondary">M\'inscrire</button>
                </form>
        
            </div>
            </div>
        </div>';
        if(isset($_POST) AND !empty($_POST))
        {
            if(!empty(htmlspecialchars($_POST[''])) AND !empty(htmlspecialchars($_POST['password'])))
            {
                $req = $db ->prepare( 'SELECT * FROM users WHERE  = : AND password = :password');
                $req ->execute([
                    '' => $_POST[''],
                    'password' => $_POST['password']
                ]);
                $user = $req-> fetch();
                if($user){
                    $_SESSION['admin'] = $_POST[''];
                    echo '<div class="welcome-admin"> Bienvenue '. $_SESSION['admin'] .'</div>';
   
                }
                else{
                    $error = "identifiants incorrects!";
                }
            }
            else
            {
                $error = "Veuillez remplir tous les champs!";
            }
        }
        if(isset($error))
        {
            echo '<div class="error">'. $error .'</div>';
        }
    
    }
    else
    {
        /** affiche dashboard echo ' bienvenue"  */
        echo '<div class="welcome-admin"> Bienvenue '. $_SESSION['admin'] .'</div>';
    }
    
      ?>












## video Brunembert à venir ##

    <!-- 1. Before content 
    --
        <!-- La vidéo  
    <video autoplay muted loop id="myVideo">

        <source src="./video/pdc.mp4" type="video/mp4">

    </video> -->
   / -->

    <!-- BTN-Pause/PLAY 
    --
    Optional: some overlay text to describe the video -->

            <!-- Use a button to pause/play the video with JavaScript
            <a href="#" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" 
                        data-content="C'est tout simple à faire !" title="bouton pause/lecture pour la vidéo d'accueil">
            <button id="myBtn" onclick="myFunction()">Pause</button>
            </a>
    fin video -->  
        <!-- JS 
        --
            // récupérer la video 
            var video = document.getElementById("myVideo");

            // récupérer le bouton 
            var btn = document.getElementById("myBtn");

            // pause et lecture de la vidéo, et changer le texte du bouton
            function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
                btn.style.background-image('pauseBtn.png'); 
            } else {
                video.pause();
                btn.innerHTML = "Lecture";
                btn.style.background-image('playBtn.png'); 
            }
            }

            / -->
    / -->


 

-- équipe manque les équipes - photo et description -- 
-- doc brunembert info 2019 et juin 2020 -- 
-- inspiration site : https://www.salon-agriculture.com/ -- 

        -- charte graphique 
            --  mon bleu navbar
            / color:rgb(4, 4, 61); 
            --/ 
            --/ mon noir p
            --  color:rgb(40, 40, 40);
            --
            mon jaune navbar
            -- color: rgb(199, 171, 15);
            --
            mon jaune sidebar info
            -- color: rgb(250, 250, 29)
            --
            -- mon bleu de navigation a et de h2
            -- rgb(220, 237, 238)
            -- 
            --  mon rose 
            / color: rgb(243, 12, 166);
            -- 
            -- mon blanc 
            -- color:rgb(241, 241, 241);
            --/
            -- mon blanc de footer 
            -- background-color: rgb(235, 238, 241);
            -- mon bleur de footer p 
             --     color:rgb(26, 26, 105);
            -- /
            -- B de Brunembert font police et color
            font-family: 'Anton', 
            / color:rgb(197, 238, 17);
            -- /
        -- / charte graphique 

/ ## évolution du site : 
    -- home 

    Fenêtre modale 
    Newsletter 
    Talents d'habitants 
    contribution
    signalement

    filtres galerie 
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
            <a class="nav-link active" onclick="afficheFiltre(id)" id="showall" data-toggle="pill" href="#showall" role="showAll" aria-controls="showall" aria-selected="true">Tout</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"  onclick="afficheFiltre(id)" id="servoisienne" data-toggle="pill" href="#servoisienne" role="servoisienne" aria-controls="servoisienne" aria-selected="servoisienne">La Servoisienne</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"  onclick="afficheFiltre(id)" id="club" data-toggle="pill" href="#club" role="club" aria-controls="club" aria-selected="club">Le club du 3ème âge</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"  onclick="afficheFiltre(id)" id="events" data-toggle="pill" href="#events" role="events" aria-controls="events" aria-selected="events">évènements</a>
            </li> <!-- fete de la pomme -->
            <li class="nav-item">
            <a class="nav-link"  onclick="afficheFiltre(id)" id="sport" data-toggle="pill" href="sport" role="sport" aria-controls="sport" aria-selected="sport">Sport</a>
            <!-- club -->
            </li>
            <li class="nav-item">
            <a class="nav-link"  onclick="afficheFiltre(id)" id="school" data-toggle="pill" href="#school" role="school" aria-controls="school" aria-selected="school">Scolaire</a>
            </li>
        </ul>
        </div>

        Barre de recherche Ajax
        <section class="search-sec">
    <div class="container">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Entrez un mot-clef">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Entrez une page">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                <option>Sélectionnez un thème</option>
                                <option>Documents</option>
                                <option>Photos</option>
                                <option>Conseil municipal</option>
                                <option>FAQ</option>
                                <option>Contact</option>
                                <option>Point Presse</option>
                                <option>Illectronisme</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="button" class="btn btn-danger wrn-btn">C'est parti!</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<!-- / section caroussel search -->


/** barre de recherche css **/

/*search box css start here*/
.search-sec{
  position:absolute;
  padding: 2rem;
  margin-bottom:10px;
  z-index:2;
  font-family: 'Sen', sans-serif;
}
.search-slt{
  font-family: 'Sen', sans-serif;
  position:absolute;
  display: block;
  z-index:3;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  height: calc(3rem + 2px) !important;
  border-radius:0;
}
.wrn-btn{
  font-family: 'Sen', sans-serif;
  z-index:3;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  height: calc(3rem + 2px) !important;
  border-radius:0;
}
@media (min-width: 992px){
  .search-sec{
      position:relative;
      background-color:rgb(241, 241, 241);
  }
}

@media (max-width: 992px){
  .search-sec{
      background-color:rgb(241, 241, 241);
  }
}


/** nav future pour js affiche div **/

                    <!-- HTML
                    <nav class="themes">
                        <a href="#" class="list-group-item list-group-item-action bg-light">Santé</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Agriculture</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Scolarité</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Transport</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Travaux</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Sondage</a>
                    </nav>
                    / nav themes -->
CSS
nav.themes{
  float:left;
  position:absolute;
  top:150px;
  width:200px;
  font-size:2em;
  border-radius:3px;
}

  /**  display JS **/
 .img-responsive{
   display:none;
 }
.brunembert-info{
  display:none;
}

  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }

    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
      margin-left:-50rem;
    }
  }


effet vieilli sur img 
/***CSS**/

img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}
img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}
 

     <nav id="membres-conseil-municipal">
        <img src="./img/signees/mairie.JPG" alt="mairie de Brunembert" style="width:220px; height:180px;">
        <p id="que_voulez-vous">Cliquez sur l'un des membres du Conseil Municipal de Brunembert pour afficher son profil</p>

      <ul class="membres-selection">
          <a href="#philippe" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="réélu en 2020"><li><button class="doc-btn membre-conseil-municipal">Philippe Delbarre</button></li></a>
          <a href="#daniel" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="réélu en 2020"><li><button class="doc-btn membre-conseil-municipal">Daniel Bodart</button></li></a>
          <a href="#benoit" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="réélu en 2020"><li><button class="doc-btn membre-conseil-municipal">Benoît Longuet</button></li></a>
          <a href="#justine" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="élue en 2020"><li><button class="doc-btn membre-conseil-municipal">Justine Lemaire</button></li></a>
          <a href="#jean-francois" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="élu en 2020"><li><button class="doc-btn membre-conseil-municipal">Jean-François Lacheré</button></li></a>
          <a href="#xavier" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="élu en 2020"><li><button class="doc-btn membre-conseil-municipal">Xavier Heumez</button></li></a>
          <a href="#omar" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="élu en 2020s"><li><button class="doc-btn membre-conseil-municipal">Omar Benkada</button></li></a>
          <a href="#sabine" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="élue en 2020"><li><button class="doc-btn membre-conseil-municipal"> Sabine Duhamel épouse Rault</button></li></a>
          <a href="#sebastien" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="élu en 2020"><li><button class="doc-btn membre-conseil-municipal">Sébastien Hibon</button></li></a>
          <a href="#ludovic" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="élu en 2020"><li><button class="doc-btn membre-conseil-municipal">Ludovic De Sainte Maresville</button></li></a>
          <a href="#michael" class="" data-toggle="popover" data-trigger="hover" data-placement ="bottom" data-content="" title="élu 2020"><li><button class="doc-btn membre-conseil-municipal">Michaël Coze</button></li></a>
    </ul>
  </nav>